image: python:3

requirements:
    stage: build
    script:
        - pip install -r requirements.txt
        - python3 readFeed.py
        - mkdir news_dir
        - touch news_dir/news_*.json
    artifacts:
        paths:
            - news_dir/
